[comment encoding = UTF-8 /]
[module generate('http://www.fit4003.org/migrator')]

[template public migrateComponents(amBase : mBase)]
	[comment @main/]

	[comment]Go through each migrator in the model.[/comment]
	[for (migrator : Migrator | amBase.migrators)]
		[comment]Get the project path and store as variable.[/comment]
		[let projectPath : String = migrator.projectPath]
			[comment]Go through each component in the migrator.[/comment]
			[for (component : Component | migrator.components)]
				[comment]Get the file path and store as a variable.[/comment]
				[let filePath : String = component.filePath]
					[comment]Get migration result.[/comment]
					[let result : String = component.migrate(projectPath, filePath)]
						[comment]Check that migration is not empty.[/comment]
						[if (result.size() > 0)]
							[comment]Get the file at the stored file path.[/comment]
							[file (filePath, false, 'UTF-8')]
[comment]Write result to the file[/comment]
[result/]
							[/file]
						[/if]
					[/let]
				[/let]
			[/for]
		[/let]
	[/for]
[/template]
