1570582622028	Delete 2 resources
1570582666842	Delete resource 'org.eclipse.acceleo.migrator.gencode'
1570584492674	Rename resource 'migrator'
1570584631548	Delete resource 'migrator_old'
1570584924197	Delete resource 'migrator.design'
1570584983846	Delete resource 'migrator/migrator.odesign'
1570586083779	Delete 3 resources
1570586518653	Delete resource 'migrator.design'
1570586704066	Delete resource 'migrator.design'
1570586709455	Delete resource 'migrator'
1570587365030	Delete resource 'org.eclipse.acceleo.migrator.gencode'
1570594629819	Delete 3 resources
1570595824176	Delete resource 'migrator.tool'
1570706307169	Delete resource 'migrator.tool'
1570708348628	Delete 3 resources
1570710662394	Delete 3 resources
1570773980807	Delete resource 'migrator.model'
