1568097789872	Delete resource 'ResearchProposalExample.edit'
1568097793231	Delete resource 'ResearchProposalExample.editor'
1568097796273	Delete resource 'ResearchProposalExample.tests'
1568098532476	Delete 5 resources
1568098535415	Delete resource 'ResearchProposalExample.edit'
1568098552087	Delete 3 resources
1568098682521	Delete resource 'ResearchProposalExample.edit'
1568098685207	Delete resource 'ResearchProposalExample.editor'
1568098995897	Delete resource 'ResearchProposalExample.edit'
1568098999025	Delete resource 'ResearchProposalExample.editor'
1568099573291	Delete resource 'provlang'
1568099579449	Delete 2 resources
1568100612972	Delete 2 resources
1568100659562	Delete 2 resources
