Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: migrator;singleton:=true
Automatic-Module-Name: migrator
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: migrator,
 migrator.impl,
 migrator.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
